<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.splitter.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.splitter.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <!--div id="widget">
        <div >
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-md-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ipsa, molestias ipsum placeat sint eligendi saepe odio inventore minus suscipit nam quos maiores officiis dolorem expedita illum voluptatibus quasi quo!   </div> 
                    <div class="col">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ipsa, molestias ipsum placeat sint eligendi saepe odio inventore minus suscipit nam quos maiores officiis dolorem expedita illum voluptatibus quasi quo!   </div> 
                    <div class="col">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ipsa, molestias ipsum placeat sint eligendi saepe odio inventore minus suscipit nam quos maiores officiis dolorem expedita illum voluptatibus quasi quo!   </div> 
                    <div class="col">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ipsa, molestias ipsum placeat sint eligendi saepe odio inventore minus suscipit nam quos maiores officiis dolorem expedita illum voluptatibus quasi quo!   </div> 
                </div>
            </div>
        </div> 
        <div >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed dolor nisl, in suscipit justo. Donec a enim et est porttitor semper at vitae augue. Proin at nulla at dui mattis mattis. Nam a volutpat ante. Aliquam consequat dui eu sem convallis ullamcorper. Nulla suscipit, massa vitae suscipit ornare, tellus est consequat nunc, quis blandit elit odio eu arcu. Nam a urna nec nisl varius sodales. Mauris iaculis tincidunt orci id commodo. Aliquam non magna quis tortor malesuada aliquam eget ut lacus. Nam ut vestibulum est. Praesent volutpat tellus in eros dapibus elementum. Nam laoreet risus non nulla mollis ac luctus felis dapibus. Pellentesque mattis elementum augue non sollicitudin. Nullam lobortis fermentum elit ac mollis. Nam ac varius risus. Cras faucibus euismod nulla, ac auctor diam rutrum sit amet. Nulla vel odio erat, ac mattis enim.</div>
    </div--> 
    
    <!--
        container-fluid
        align-items-start -- вертикальное выравнивание всех элементов в строке
        align-items-center
        align-items-end
        align-self-start -- вертикальное выравнивание отдельного элемента
        align-self-center
        align-self-end
        justify-content-start -- горизонтальное выравнивание
        justify-content-center 
        justify-content-end 
        justify-content-around --- на равных расстояниях между собой
        justify-content-between -- первый к левому краю, последний к правому, остальные на равных расстояниях 
        offset-md-1 -- отступ на разрешении md
    -->

    <div class="container d-flex h-100">
        <div class="row no-gutters">
            <div class="col-3">Lorem ipsum dolor sit amet uptatibus quasi quo!   </div> 
            <div class="col-3">Lorem ipsum dolor sit amet uptatibus quasi quo!   </div> 
            <div class="col-3">Lorem ipsum dolor sit amet uptatibus quasi quo!   </div> 
        </div>
    </div>
</body>
</html>